FOR N = 4
//
   *
  ***
 *****
*******
//
import java.util.Scanner;
public class Solution{
   public static void main(Strin[] args){
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int i=1;
    while(i<=n){
       int space = 1;
       while(space <= n-i){
         System.out.print(" ");
         space++:
       }
       int j=1;
       while(j<=i){
         System.out.print("*");
         space++;
       }
       int star = i-1;
       while(star >= 1){
        System.out.print("*");
        star--;
       }
     i++;
     System.out.println();
     }
}
}
