FOR N = 4
/*
    1
   121
  12321
 1234321
 */
 import java.util.Scanner;
 public class Solution{
 public static void main(String[] args){
   Scanner s = new Scanner(System.in);
   int n = s.nextInt();
   int i=1;
   while(i<=n){
     int space =1;
     while(space <= n-i){
       System.out.print(" ");
       space++;
     }
     int j=1;
     while(j<=i){
      System.out.print(j);
      j++;
     }
     
     int num = i-1;
     while(num >= 1){
       System.out.print(num);
       num--;
     }
     i++;
     System.out.println();
     }
}
}
